MONGODB_URL = 'mongodb+srv://YourDBName:YourDBUserPassword@YourClusterName.hppfb.mongodb.net' 
JWT_SECRET = 'secret#text'
NODE_ENV='development'
SMTP_USER = "Your Stmp server Url" 
SMTP_PASS = "Your Stmp server Url" 

SENDER_EMAIL = "userExample@gmail.com"